{
  "ConfigSettings": {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "ConnectionStrings": {
      "InventoryDB": "Data Source=employeedb.c8q8sxs81r9j.us-east-2.rds.amazonaws.com; Initial Catalog=InventoryDb;User Id=admin;Password=Welcome123"
    },
    "Jwt": {
      "JwtIssuer": "InventoryMgmt",
      "JwtAudience": "InventoryMgmt",
      "JwtKey": "Gu4DFtOugEH6Px5cb7ge5Vv3LeK7t/MVlyK/pNTvzN3wAjcazDJaN10cjX9jRiLN2f7UOST9iUp4qm2k2HiO7Q=="
    },
    "AllowedHosts": "*"
  }
      
}
